VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1tYWtvLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

VITE_API_BASE_URL=http://localhost:4000/api/v1
; VITE_API_BASE_URL=https://traintrackr-backend-git-main-aljaz-ferencs-projects.vercel.app/api/v1
